<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class = "container">
    <img id ="qr" src = "images/image-qr-code.png">

  <h1>
    Improve your front-end skills by building projects
  </h1>
  <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>



  <style>

      body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
      background-color:hsl(212, 45%, 89%);
      }
    .container{
      background-color:hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      width: 300px;
      border-radius: 15px;
      padding:15px;
      box-shadow:5px 5px 15px 2px hsl(216, 15%, 85%);
    }
    #qr{
      width:98%;
      border-radius: 10px;
    }
    h1{
      font-size: 22px;
      text-align: center;
    }
    p{
      text-align: center;
      padding:15px;
      margin-top:0px;
      font-size:15px;
    }

  </style>
</body>
</html>
